###
 # @Date: 2025-06-09 11:58:24
###
# 本地开发环境：本地启动所有项目（前端、后端、APP）时使用，不依赖外部环境
NODE_ENV=development
ENV=test

# 打包环境后续都用VITE_ENV
VITE_ENV=test
VITE_DEV=true

# 请求路径

# VITE_BASE_URL='http://47.98.41.207:6081'
# VITE_BASE_URL='http://47.98.41.207:10000/admin-api'
# VITE_WORK_VITE_BASE_URL='http://47.98.41.207:7089'
# VITE_WORK_VITE_BASE_URL='http://192.168.130.6:8089'
# VITE_WORK_VITE_BASE_URL='http://192.168.150.17:8089'
# VITE_WORK_VITE_BASE_URL='http://zwtest.free.idcfengye.com'
VITE_WORK_VITE_BASE_URL='http://116.62.235.33:8089'

# VITE_BASE_URL='http://192.168.150.17:7088'
# VITE_BASE_URL='http://192.168.130.24:7081' # 胡玉豪
VITE_BASE_URL='http://116.62.235.33:7081'
# VITE_BASE_URL='http://192.168.150.22:7081' #姚建华
# VITE_BASE_URL='http://192.168.130.40:7081' #尚传峰
# VITE_BASE_URL='http://192.168.88.55:7081' #黄志成

# VITE_BASE_URL='http://192.168.88.44:7081' #yg
# VITE_BASE_URL='http://192.168.88.33:7081' #余奎
# VITE_BASE_URL='http://192.168.150.17:7081' #刘蒋
# VITE_BASE_URL='http://192.168.150.25:7081' #童学会
# VITE_BASE_URL='http://192.168.130.6:7081' #黄荣胜
# VITE_BASE_URL='http://192.168.130.29:7081' #徐文杰
# VITE_BASE_URL='http://192.168.130.32:7081' #刘壮
# VITE_BASE_URL='http://hrs.s7.tunnelfrp.com'
# VITE_BASE_URL='http://zwtest.free.idcfengye.com'
# VITE_BASE_URL='http://116.62.235.33:7081'
# VITE_BASE_URL='http://192.168.88.149:7081'
#  VITE_BASE_URL='http://192.168.150.89:7081'
# VITE_BASE_URL='http://192.168.1.18:7081'
# VITE_BASE_URL='http://182.254.209.7:7081'
# VITE_BASE_URL='http://192.168.150.18:7081'
# VITE_BASE_URL='http://192.168.88.149:7081'
# VITE_BASE_URL='http://192.168.88.121:7081'
# VITE_BASE_URL='http://192.168.130.13:7081' #李亮
# VITE_BASE_URL='http://192.168.130.30:7081' #徐文杰

# VITE_BASE_URL='http://127.0.0.1:7081'

#  VITE_BASE_URL= 'http://huyh.s7.tunnelfrp.com'
#  VITE_BASE_URL= 'http://hrs.s7.tunnelfrp.com'

#VITE_BASE_URL='http://47.99.174.156:7081' #dev 开发联调接口

#测试账号
#admin test@admin

VITE_BASE_URL_DTS='http://47.98.41.207:7082'

VITE_BASE_URL_OTR='http://47.98.41.207:7083'
VITE_BASE_URL_AM='http://47.98.41.207:7083'


# VITE_BASE_URL='http://localhost:7081'
VITE_BASE_URL_DATA='http://47.98.41.207:7081'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
VITE_UPLOAD_TYPE=server


# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
# VITE_API_URL=/admin-api
# VITE_API_URL=/api
# VITE_API_URL=/dev-api
VITE_API_URL=

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/


# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# hrAdmin 微应用入口地址（dev：主应用 80 端口，子应用 90 端口）
VITE_MICRO_HRADMIN_ENTRY=http://localhost:90
